.group {
    display: flex;
    flex-flow: column nowrap;
    gap: 16px;
    height: 100%;
    max-height: calc(100vh - 180px);
}

    .element__bun, .element {
        display: grid;
        grid-template-columns: 24px 1fr;
        align-items: center;
        gap: 8px;
        flex-shrink: 0;
    }

        .element__bun > div, .element > div {
            max-width: 100%;
        }

        .element__bun > div {
            grid-column: 2 / 3;
        }

    .middle__elements {
        /* flex: 1 1; */
        overflow-y: auto;
        overflow-x: hidden;
        min-height: 0;

        display: flex;
        flex-flow: column nowrap;
        gap: 16px;
    }

    .middle__elements.overflow {
        padding-right: 8px;
        margin-right: -8px;
    }

    .element__bun, .middle__elements {
        padding: 0 16px;
    }

        .element > svg {
            cursor: grab;
        }

    .bill {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-end;
        align-items: center;
        gap: 40px;

        padding: 0 16px;
        flex-shrink: 0;
    }

        .bill__sum {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            gap: 8px;
        }